plugins {
    id 'com.android.library'
}

android {
    namespace 'com.renhejia.robot.guidelib'
    compileSdk 27

    defaultConfig {
        minSdk 21
        targetSdk 27

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    api files('libs/zxing.jar')
    implementation 'com.airbnb.android:lottie:2.6.0'
    api project(':CommandLib')
}