# LetianpaiOS

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
CommandLib/: build.gradle
FmodSound/: CMakeLists.txt  build.gradle
FmodSound/src/main/cpp/: common.cpp  common.h  common_platform.cpp  common_platform.h  native-lib.cpp  net_stream.cpp
FmodSound/src/main/java/com/demon/fmodsound/: FmodSound.kt
GeeUINotice/: build.gradle
GestureFactory/: build.gradle
LeTianPaiLauncher/: build.gradle  lint-baseline.xml
LeTianPaiLauncher/src/main/: AndroidManifest.xml
LeTianPaiLauncher/src/main/assets/annimation/deep_sleep/: config.xml
LeTianPaiLauncher/src/main/assets/annimation/robot_zhayan/: config1.xml  config2.xml
LeTianPaiLauncher/src/main/assets/annimation/sleep/: config.xml
LeTianPaiLauncher/src/main/assets/auto/: automotion.json  commongesture.json  faceall.json  motionall.json  motionsrc.json  soundall.json
LeTianPaiLauncher/src/main/assets/gesture/: gesture.json
LeTianPaiLauncher/src/main/java/com/renhejia/robot/launcher/: LTPConfigConsts.java
LeTianPaiLauncher/src/main/res/drawable/: button_bg.xml  red_button_bg.xml
LeTianPaiLauncher/src/main/res/layout/: activity_launcher_guide.xml  activity_launchers.xml  activity_main_letianpai.xml  robot_bottom_view.xml  robot_charge.xml  robot_chat_gpt_view.xml  robot_countdown_view.xml  robot_desktop_view.xml  robot_display.xml  robot_display_calendar.xml  robot_display_countdown.xml  robot_display_fans.xml  robot_display_time.xml  robot_display_weather.xml  robot_left_view.xml  robot_remote_control_view.xml  robot_right_view.xml  robot_shutup_view.xml  robot_status_bar.xml  robot_test_animation_view.xml  robot_top_view.xml
LeTianPaiLauncher/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
LeTianPaiLauncher/src/main/res/values-night/: ids.xml  themes.xml
LeTianPaiLauncher/src/main/res/values-zh-rCN/: strings.xml
LeTianPaiLauncherBaseLib/: build.gradle
LeTianPaiLauncherBaseLib/src/main/: AndroidManifest.xml
LeTianPaiLauncherBusinessLib/: build.gradle
LetianpaiAudioService/: askeystore.jks  asskeystore.jks  build.gradle
LetianpaiAudioService/debug/: output-metadata.json
LetianpaiAudioService/src/main/: AndroidManifest.xml
LetianpaiAudioService/src/main/aidl/com/letianpai/robot/letianpaiservice/: LtpBleResponseCallback.aidl  LtpLongConnectCallback.aidl  LtpTTSCallback.aidl
LetianpaiAudioService/src/main/aidl/com/renhejia/robot/letianpaiservice/: ILetianpaiService.aidl  LtpCommandCallback.aidl
LetianpaiAudioService/src/main/java/com/letianpai/robot/audioservice/: AudioServiceConst.java  MainActivity.java
LetianpaiAudioService/src/main/java/com/renhejia/robot/letianpaiservice/: LtpCommand.java
LetianpaiAudioService/src/main/res/values/: strings.xml
LetianpaiAudioService/src/main/res/values-night/: themes.xml
LetianpaiService/: build.gradle
LetianpaiService/src/main/: AndroidManifest.xml
LetianpaiService/src/main/aidl/com/letianpai/robot/letianpaiservice/: LtpExpressionCallback.aidl  LtpMcuCommandCallback.aidl  LtpMiCmdCallback.aidl
LetianpaiService/src/main/aidl/com/renhejia/robot/letianpaiservice/: ILetianpaiService.aidl
LetianpaiService/src/main/java/com/renhejia/robot/letianpaiservice/: LetianpaiService.java  LtpCommand.java  MainActivity.java
LetianpaiService/src/main/res/values/: strings.xml
actionfactory/: build.gradle
actionfactory/src/main/: AndroidManifest.xml
actionfactory/src/main/java/com/renhejia/robot/actionfactory/: ActionDataProvider.java  MainActivity.java  Todo.java
actionfactory/src/main/res/values/: strings.xml
actionfactory/src/test/java/com/renhejia/robot/actionfactory/: ExampleUnitTest.java
audio/: Readme.txt  build.gradle  proguard-rules.pro
audio/src/main/: AndroidManifest.xml
audio/src/main/assets/: duicore.zip.md5sum  product.zip.md5sum
audio/src/main/java/com/rhj/audio/: Const.java  DmTaskResultBean.java  RhjAudioManager.java  SystemUtil.java
audio/src/main/java/com/rhj/audio/clock/: AlarmReceiver.java
audio/src/main/java/com/rhj/audio/observer/: AuthStatusCallback.java  CommandCallback.java  InitCallback.java  MessageCallback.java  RhjCommandObserver.java  RhjDMTaskCallback.java  RhjMessageObserver.java  TtsStateChangeCallback.java  WakeupDoaCallback.java  WakeupStateChangeCallback.java
audio/src/main/java/com/rhj/audio/utils/: AppUtils.java  LogUtils.java  SPUtils.java
displayview/: build.gradle
displayview/src/main/java/com/renhejia/robot/display/: RobotClockSkin.java  RobotClockView.java  RobotDisplayInfo.java  RobotPlatformListener.java  RobotPlatformState.java  RobotSkinAnalogTime.java  RobotSkinAnchor.java  RobotSkinArc.java  RobotSkinFileMap.java  RobotSkinImage.java  RobotSkinImageWithAngle.java  RobotSkinImageWithSpace.java  RobotSkinInfoItem.java  RobotSkinLabel.java  RobotSkinNumber.java  RobotSkinShape.java  (+3 more)
displayview/src/main/res/layout/: view_display.xml
displayview/src/main/res/values/: strings.xml
expression/: build.gradle
expression/src/main/res/drawable/: blue_hole_animlist.xml
expression/src/main/res/layout/: robot_expression_view.xml  robot_expression_view_lottie.xml  robot_main_image_view.xml
expression/src/main/res/values/: colors.xml
guideLib/: build.gradle
guideLib/src/main/: AndroidManifest.xml
guideLib/src/main/assets/connectwifi/: connect_wifi_success.json  sonconnect_wifi_failed.json  wifi_connecting.json
guideLib/src/main/res/drawable/: wifi_animlist.xml
guideLib/src/main/res/layout/: robot_guide_connect_wifi_view.xml  robot_qr_code_view.xml
guideLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
guideLib/src/main/res/values-zh-rCN/: strings.xml
message/: build.gradle
message/src/main/: AndroidManifest.xml
message/src/main/java/com/rhj/message/: MessageBean.java  MessageInputTextBean.java  MessageMediaListBean.java  MessageMusicBean.java  MessageOutputTextBean.java  MessageWeatherBean.java  MessageWidgetBean.java  MessageWidgetContentBean.java  MessageWidgetListBean.java  MessageWidgetWebBean.java
(+352 files in other folders)
