plugins {
    id 'com.android.library'
}

android {
    namespace 'com.renhejia.robot.commandfactory'
//    compileSdk 30
    compileSdk 27

    defaultConfig {
        minSdk 21
//        targetSdk 30
        targetSdk 27

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':CommandLib')
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    testImplementation 'junit:junit:4.13.2'
    implementation "com.google.code.gson:gson:2.8.6"
}