plugins {
    id 'com.android.library'
}

android {
    namespace 'com.renhejia.robot.launcherbaselib'
    compileSdk 27

    defaultConfig {
        minSdk 21
        targetSdk 27
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:27.1.1'
    api "com.google.code.gson:gson:2.8.6"
//    api project(path: ':RHJClockView')
}