plugins {
    id 'com.android.library'
}

android {
    namespace 'com.letianpai.robot.notice'
    compileSdk 27

    defaultConfig {
        minSdk 21
        targetSdk 27

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    api "com.google.code.gson:gson:2.8.6"
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okio:okio:1.13.0'
}