plugins {
    id 'com.android.library'
}

android {
    namespace 'com.renhejia.robot.expression'
//    compileSdk 30
    compileSdk 27

    defaultConfig {
        minSdk 21
//        targetSdk 30
        targetSdk 27

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    allprojects {
//        repositories {
//            maven { url 'https://jitpack.io' }
//        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    api 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.airbnb.android:lottie:2.6.0'
//    implementation 'com.airbnb.android:lottie:5.6.4'
    api project(':CommandLib')

//    api project(':svgalibrary')
    api project(':CommandLib')
}