<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_left_view_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:ignore="MissingDefaultResource">

<!--    <ImageView-->
<!--        android:layout_width="204px"-->
<!--        android:layout_height="137px"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:src="@drawable/logo_shutup">-->
<!--    </ImageView>-->

    <ImageView
        android:layout_width="300px"
        android:layout_height="200px"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_shutup">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在关机中..."
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:textSize="@dimen/guide_text_size"
        android:layout_centerHorizontal="true"
        ></TextView>

</RelativeLayout>
