<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_left_view_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="37.87px"
        android:layout_height="20px"
        android:background="@drawable/battery_empty"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4.8"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.5"></View>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="21">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/battery_progress"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="#00B578"></View>

                    <View
                        android:id="@+id/battery_low"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="#fc3c40"></View>

                    <View
                        android:id="@+id/battery_empty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"></View>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="10sp"></TextView>

            </RelativeLayout>


            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"></View>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4.3"></View>

    </LinearLayout>

    <ImageView
        android:layout_marginTop="2dp"
        android:id="@+id/ivcharging"
        android:layout_width="10.86px"
        android:layout_height="18.41px"
        android:layout_marginLeft="10dp"
        android:src="@drawable/charing"></ImageView>

</LinearLayout>
