<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"></View>

    <ImageView
        android:id="@+id/iv_weather"
        android:layout_width="66px"
        android:layout_height="66px"
        android:layout_gravity="center_horizontal"
        ></ImageView>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="0.5"></View>-->

    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="150sp"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="4"></View>

        <TextView
            android:id="@+id/tv_temp_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="32 / 10"
            android:textColor="@color/white"
            android:textSize="@dimen/weather_text_size"></TextView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <TextView
            android:id="@+id/tv_aqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="空气质量：优"
            android:textColor="@color/white"
            android:textSize="@dimen/weather_text_size"></TextView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="4"></View>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"></View>

</LinearLayout>
