plugins {
    id 'com.android.library'
}

android {
    namespace 'com.renhejia.robot.display'
    compileSdk 27

    defaultConfig {
        minSdk 21
        targetSdk 27

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api project(':CommandLib')
}