{"ui":{"type":1,"id":279,"visible":true},"version":"25","product_Id":"279614681","res_time":1683101746,"global_config":{"mic":{"enable":false,"countDown":30,"visible":true},"pickup":{"near":{"enable":true,"wakeup":{"enable":true,"majorword":[{"threshold":0.12,"greeting":["哎"],"pinyin":"hai xiao le","name":"嗨小乐"}],"visible":true,"cmdword":{}},"vad":{"pausetime":500,"enable":true,"visible":true},"module":{"visible":true,"type":0,"aecenable":false,"using":[0,1],"enable":true}},"enable":true,"visible":true,"displaytype":"alternative","far":{"enable":false,"wakeup":{"enable":true,"majorword":[{"threshold":0.127,"greeting":["我在呢"],"pinyin":"ni hao xiao chi","name":"你好小驰"}],"visible":true,"cmdword":{}},"vad":{"pausetime":500,"enable":true,"visible":true},"module":{"visible":true,"type":0,"aecenable":false,"using":[0,1,2,3],"enable":true}}},"wakeup":{"enable":true,"majorword":[{"threshold":0.12,"greeting":["哎"],"pinyin":"hai xiao le","name":"嗨小乐"}],"visible":true,"cmdword":{}},"dm":{"errorHandle":{"asrEmptyWords":{},"visible":true,"nluEmptyWords":["我不太理解你的意思，请再说一遍吧"],"offlineWords":["网络已断开，请检查连接"],"retryTimes":1,"exitWords":{}},"enable":true,"oneShot":{"enable":false,"visible":true},"globalExit":{"globalExitWords":{},"globalExitUtterances":["退出","退下","再见","拜拜","滚","停"],"visible":true}},"adminSettings":{"firstTurnFilterMovieSwitch":"hot-off","firstTurnFilterSongSwitch":"hot-off"},"module":{"visible":true,"type":0,"aecenable":false,"using":[0,1],"enable":true},"asr":{"enable":false,"visible":false,"local":{"type":"airobot"},"cloud":{"type":"airobot"}},"vad":{"pausetime":500,"enable":true,"visible":true},"tts":{"audioType":"mp3","enable":true,"type":"cloud","voice":"lzliafp","sampleRate":16000,"speed":1,"volume":500,"visible":true,"test":"思必驰对话定制平台，为设备和产品赋予认知、思考、决策的能力，是国内领先的一站式对话定制平台。","mp3Quality":"low"}},"skill_list":[{"ready":true,"lexiconsReady":true,"languageModelVersion":"1","entryIntentId":{"processIdentifier":1,"timeSecond":1681305037,"timestamp":1681305037,"counter":11323584,"machineIdentifier":6820120,"date":1681305037000,"time":1681305037000},"type":"custom","entryTaskId":{"processIdentifier":1,"timeSecond":1673851344,"timestamp":1673851344,"counter":830916,"machineIdentifier":14645828,"date":1673851344000,"time":1673851344000},"metadata":{"skillType":1,"category":1,"isFallback":false,"isBuiltIn":0,"engineType":0,"img":"","skillName":"乐天派行为","skillId":"2023011300000095","version":"15"},"widget":{"type":"default","id":"","components":[{"totalPages":4,"itemsPerPage":5,"name":"default","partialMatch":true}]},"isUseSkillSettingsScheme":false,"id":"2023011300000095","local":false,"tasks":[{"builtin":false,"id":"63c4f1d0df7a4400010cadc4","intents":[{"type":"semantic","name":"走X步","id":"6436adcd6811180001acc8c0"},{"type":"semantic","name":"转X度","id":"6436adcd6811180001acc8c1"},{"type":"semantic","name":"表演","id":"6436adcd6811180001acc8c2"},{"type":"semantic","name":"撒娇","id":"6436adcd6811180001acc8c3"},{"type":"semantic","name":"生气","id":"6436adcd6811180001acc8c4"}],"name":"转向","ready":true},{"builtin":false,"id":"63c4f1e11150480001194ccf","intents":[{"type":"semantic","name":"跳舞","id":"6436adcd6811180001acc8c5"}],"name":"跳舞","ready":true},{"builtin":false,"id":"63dd0022de69d20001186835","intents":[{"type":"semantic","name":"拍照","id":"6436adcd6811180001acc8c6"},{"type":"semantic","name":"打开坐姿提醒","id":"6436adcd6811180001acc8c7"},{"type":"semantic","name":"打开喝水提醒","id":"6436adcd6811180001acc8c8"},{"type":"semantic","name":"打开健身提醒","id":"6436adcd6811180001acc8c9"},{"type":"semantic","name":"打开睡觉提醒","id":"6436adcd6811180001acc8ca"},{"type":"semantic","name":"打开久坐提醒","id":"6436adcd6811180001acc8cb"},{"type":"semantic","name":"打开生日提醒","id":"6436adcd6811180001acc8cc"},{"type":"semantic","name":"关闭坐姿提醒","id":"6436adcd6811180001acc8cd"},{"type":"semantic","name":"关闭喝水提醒","id":"6436adcd6811180001acc8ce"},{"type":"semantic","name":"关闭健身提醒","id":"6436adcd6811180001acc8cf"},{"type":"semantic","name":"关闭睡觉提醒","id":"6436adcd6811180001acc8d0"},{"type":"semantic","name":"关闭久坐提醒","id":"6436adcd6811180001acc8d1"},{"type":"semantic","name":"关闭生日提醒","id":"6436adcd6811180001acc8d2"},{"type":"semantic","name":"打开儿童模式","id":"6436adcd6811180001acc8d3"},{"type":"semantic","name":"关闭儿童模式","id":"6436adcd6811180001acc8d4"}],"name":"打开关闭","ready":true},{"builtin":false,"id":"64228b69ab41790001577edd","intents":[{"type":"semantic","name":"生日祝福","id":"6436adcd6811180001acc8d5"}],"name":"祝福","ready":true},{"builtin":false,"id":"64229155b8209600012a7b11","intents":{},"name":"公司信息","ready":false},{"builtin":false,"id":"642ec2e9857b02000167db99","intents":[{"type":"semantic","name":"进入","id":"6436adcd6811180001acc8d6"},{"type":"semantic","name":"退出","id":"6436adcd6811180001acc8d7"}],"name":"进入chatgpt","ready":true}],"entryWords":["乐天派行为控制"],"builtin":false,"version":"15","proxyParams":{},"passthroughLocation":false,"wordExtend":true,"isFallback":false,"slotMerge":true,"useProxy":false,"config":{"totalPages":4,"itemsPerPage":5},"lexicons":[{"builtin":true,"id":"6436adcd6811180001acc8bb","type":"buildin.regex","name":"sys.any任意文本","empty":true},{"builtin":true,"id":"6436adcd6811180001acc8bd","type":"buildin.regex","name":"sys.数值","empty":true},{"builtin":false,"id":"6436adcd6811180001acc8be","type":"user.string","name":"乐天派方向","empty":false},{"builtin":false,"id":"6436adcd6811180001acc8bf","type":"user.string","name":"步数","empty":false},{"builtin":false,"id":"6436ade5857b0200012d1652","type":"user.string","name":"sys.技能操作词","empty":false},{"builtin":false,"id":"6436ade5857b0200012d1654","type":"user.string","name":"sys.技能调用名","empty":false}],"nluThreshold":0,"useDfa":false,"asrOfflineModel":{"name":"","id":""},"dispatchSupport":true,"name":"乐天派行为","passthroughAudio":false},{"ready":true,"lexiconsReady":true,"languageModelVersion":"1","entryIntentId":"","type":"builtin","isUseSkillSettingsScheme":false,"id":"2019031500001066","entryTaskId":"","local":false,"metadata":{"skillType":1,"category":9,"isFallback":false,"isBuiltIn":3,"engineType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190327091542402.png?Expires=1683108946&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=lpQ0xVHmDdJi94S%2B0a2av7aBkNg%3D","skillName":"诗词","skillId":"2019031500001066","version":"76"},"widget":{"type":"custom","id":"1036","components":{}},"wordExtend":false,"proxyParams":{},"nluOfflineModel":{"domain":"古诗","version":"0.4.103","resource":"aidui"},"tasks":[{"builtin":true,"id":"5c8b6f7df66ba7000d5f6a44","intents":[{"type":"semantic","name":"朗诵诗词","id":"634f673b57af7f000110215e"},{"type":"semantic","name":"查询诗句","id":"634f673b57af7f000110215f"},{"type":"semantic","name":"查询诗词信息","id":"634f673b57af7f0001102160"},{"type":"semantic","name":"查询名句","id":"634f673b57af7f0001102161"},{"type":"semantic","name":"意象知古诗","id":"634f673b57af7f0001102162"},{"type":"semantic","name":"查询播放信息","id":"634f673b57af7f0001102163"},{"type":"semantic","name":"查询诗词释义","id":"634f673b57af7f0001102164"}],"name":"古诗","ready":true}],"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","builtin":true,"version":"76","entryWords":{},"passthroughLocation":false,"passthroughAudio":false,"lexicons":[{"builtin":true,"id":"634f673b57af7f0001102068","type":"buildin.string","name":"sys.古诗主题","empty":true},{"builtin":true,"id":"634f673b57af7f0001102069","type":"buildin.string","name":"sys.古诗作者","empty":false},{"builtin":true,"id":"634f673b57af7f000110206a","type":"buildin.string","name":"sys.古诗对象","empty":false},{"builtin":true,"id":"634f673b57af7f000110206b","type":"buildin.string","name":"sys.古诗朝代","empty":true},{"builtin":true,"id":"634f673b57af7f000110206c","type":"buildin.string","name":"sys.古诗标题","empty":true},{"builtin":true,"id":"634f673b57af7f000110206d","type":"buildin.string","name":"sys.古诗诗句","empty":true},{"builtin":true,"id":"634f673b57af7f000110206e","type":"buildin.string","name":"sys.古诗诗句次序","empty":true},{"builtin":true,"id":"634f673b57af7f00011020bb","type":"buildin.regex","name":"sys.数量","empty":true},{"builtin":false,"id":"634f673b57af7f0001102156","type":"user.string","name":"古诗意象","empty":false},{"builtin":false,"id":"634f673b57af7f0001102158","type":"user.string","name":"名句对象","empty":false},{"builtin":false,"id":"634f673b57af7f0001102159","type":"user.string","name":"年级","empty":true},{"builtin":false,"id":"634f673b57af7f000110215a","type":"user.string","name":"操作","empty":false},{"builtin":false,"id":"634f673b57af7f000110215b","type":"user.string","name":"教育阶段","empty":true},{"builtin":false,"id":"634f673b57af7f000110215c","type":"user.string","name":"数量单位","empty":false},{"builtin":false,"id":"634f673b57af7f000110215d","type":"user.string","name":"查询对象","empty":false},{"builtin":true,"id":"634f673b57af7f0001102058","type":"buildin.regex","name":"sys.any任意文本","empty":true},{"builtin":false,"id":"634f674a2a72f40001784d73","type":"user.string","name":"sys.技能操作词","empty":false},{"builtin":false,"id":"634f674a2a72f40001784d75","type":"user.string","name":"sys.技能调用名","empty":true}],"slotMerge":true,"name":"诗词","config":{"totalPages":4,"itemsPerPage":5},"isFallback":false,"asrOfflineModel":{"name":"诗词","id":"18"},"useDfa":false,"nluThreshold":0.3,"dispatchSupport":true,"useProxy":true,"languageModel":{"id":"18"}},{"ready":true,"lexiconsReady":true,"languageModelVersion":"1","entryIntentId":"","type":"builtin","entryTaskId":"","metadata":{"skillType":1,"category":9,"isFallback":false,"isBuiltIn":3,"engineType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190326181901334.png?Expires=1683108946&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=GGsCQzdQbepwbi8nYoYYrANluaE%3D","skillName":"成语","skillId":"2019031500001067","version":"41"},"widget":{"type":"custom","id":"814","components":{}},"isUseSkillSettingsScheme":false,"id":"2019031500001067","local":false,"tasks":[{"builtin":false,"id":"5c90b76b02cc4e000d6363cc","intents":[{"type":"semantic","name":"成语反义词查询","id":"62f4685f4f994800017721c8"}],"name":"成语反义词查询","ready":true},{"builtin":false,"id":"5c90b76b02cc4e000d6363d8","intents":[{"type":"semantic","name":"成语释义查询","id":"62f4685f4f994800017721c9"}],"name":"成语释义查询","ready":true},{"builtin":false,"id":"5c90b76b02cc4e000d6363e4","intents":[{"type":"semantic","name":"指定关键字查询","id":"62f4685f4f994800017721ca"},{"type":"semantic","name":"指定位置和关键字查询","id":"62f4685f4f994800017721cb"},{"type":"semantic","name":"成语类型查成语","id":"62f4685f4f994800017721cc"},{"type":"semantic","name":"成语结构查成语","id":"62f4685f4f994800017721cd"},{"type":"semantic","name":"成语查询","id":"62f4685f4f994800017721ce"}],"name":"成语查询","ready":true},{"builtin":false,"id":"5c90b76b02cc4e000d636400","intents":[{"type":"semantic","name":"成语出处查询","id":"62f4685f4f994800017721cf"}],"name":"成语出处查询","ready":true},{"builtin":false,"id":"5c90b76b02cc4e000d63640c","intents":[{"type":"semantic","name":"成语近义词查询","id":"62f4685f4f994800017721d0"}],"name":"成语近义词查询","ready":true},{"builtin":false,"id":"5c90b76b02cc4e000d636418","intents":[{"type":"semantic","name":"成语例句查询","id":"62f4685f4f994800017721d1"}],"name":"成语例句查询","ready":true}],"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","builtin":true,"version":"41","isFallback":false,"passthroughLocation":false,"wordExtend":false,"proxyParams":{},"entryWords":{},"useProxy":true,"config":{"totalPages":4,"itemsPerPage":5},"lexicons":[{"builtin":true,"id":"62f4685f4f9948000177212a","type":"buildin.regex","name":"sys.整数","empty":true},{"builtin":false,"id":"62f4685f4f994800017721c3","type":"user.string","name":"位置","empty":false},{"builtin":false,"id":"62f4685f4f994800017721c4","type":"user.string","name":"成语","empty":false},{"builtin":false,"id":"62f4685f4f994800017721c5","type":"user.string","name":"成语描述","empty":false},{"builtin":false,"id":"62f4685f4f994800017721c6","type":"user.string","name":"成语结构","empty":false},{"builtin":false,"id":"62f4685f4f994800017721c7","type":"user.string","name":"指定单字","empty":false},{"builtin":true,"id":"62f4685f4f994800017720c8","type":"buildin.regex","name":"sys.any任意文本","empty":true},{"builtin":false,"id":"62f468819a037f0001a4a827","type":"user.string","name":"sys.技能操作词","empty":false},{"builtin":false,"id":"62f468819a037f0001a4a829","type":"user.string","name":"sys.技能调用名","empty":true}],"nluThreshold":0,"useDfa":false,"asrOfflineModel":{"name":"","id":""},"dispatchSupport":true,"name":"成语","passthroughAudio":false},{"ready":true,"lexiconsReady":true,"languageModelVersion":"1","entryIntentId":"","type":"builtin","entryTaskId":"","metadata":{"skillType":1,"category":9,"isFallback":false,"isBuiltIn":3,"engineType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190404092407490.png?Expires=1683108946&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=ZoZT1M8Wa%2FJ7ZOdSU8H6VCf1GsU%3D","skillName":"声音博物馆","skillId":"2019031800001144","version":"34"},"widget":{"type":"custom","id":"1034","components":{}},"isUseSkillSettingsScheme":false,"id":"2019031800001144","local":false,"tasks":[{"builtin":false,"id":"5c9339914b2e84000ddb527a","intents":[{"type":"semantic","name":"播放生活场景音效","id":"63db108d66923800011d2c4c"}],"name":"生活场景音效","ready":true},{"builtin":false,"id":"5c9339914b2e84000ddb5288","intents":[{"type":"semantic","name":"播放大自然音效","id":"63db108d66923800011d2c4d"}],"name":"大自然音效","ready":true},{"builtin":false,"id":"5c9339914b2e84000ddb5294","intents":[{"type":"semantic","name":"播放乐器音效","id":"63db108d66923800011d2c4e"}],"name":"乐器音效","ready":true},{"builtin":false,"id":"5c9339914b2e84000ddb52a2","intents":[{"type":"semantic","name":"播放交通音效","id":"63db108d66923800011d2c4f"}],"name":"交通音效","ready":true},{"builtin":false,"id":"5c9339914b2e84000ddb52b0","intents":[{"type":"semantic","name":"播放动物音效","id":"63db108d66923800011d2c50"}],"name":"动物音效","ready":true}],"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","builtin":true,"version":"34","isFallback":false,"passthroughLocation":false,"wordExtend":false,"proxyParams":{},"entryWords":{},"useProxy":true,"config":{"totalPages":4,"itemsPerPage":5},"lexicons":[{"builtin":false,"id":"63db108d66923800011d2c41","type":"user.string","name":"乐器音效","empty":false},{"builtin":false,"id":"63db108d66923800011d2c42","type":"user.string","name":"乐器音效标签","empty":false},{"builtin":false,"id":"63db108d66923800011d2c43","type":"user.string","name":"交通音效","empty":false},{"builtin":false,"id":"63db108d66923800011d2c44","type":"user.string","name":"交通音效标签","empty":false},{"builtin":false,"id":"63db108d66923800011d2c45","type":"user.string","name":"动物音效","empty":false},{"builtin":false,"id":"63db108d66923800011d2c46","type":"user.string","name":"动物音效标签","empty":false},{"builtin":false,"id":"63db108d66923800011d2c47","type":"user.string","name":"大自然音效","empty":false},{"builtin":false,"id":"63db108d66923800011d2c48","type":"user.string","name":"大自然音效标签","empty":false},{"builtin":false,"id":"63db108d66923800011d2c49","type":"user.string","name":"对象","empty":false},{"builtin":false,"id":"63db108d66923800011d2c4a","type":"user.string","name":"生活音效","empty":false},{"builtin":false,"id":"63db108d66923800011d2c4b","type":"user.string","name":"生活音效标签","empty":false},{"builtin":true,"id":"63db108d66923800011d2b46","type":"buildin.regex","name":"sys.any任意文本","empty":true},{"builtin":false,"id":"63db10aa1d39860001e36791","type":"user.string","name":"sys.技能操作词","empty":false},{"builtin":false,"id":"63db10aa1d39860001e36793","type":"user.string","name":"sys.技能调用名","empty":true}],"nluThreshold":0,"useDfa":false,"asrOfflineModel":{"name":"","id":""},"dispatchSupport":true,"name":"声音博物馆","passthroughAudio":false},{"ready":true,"lexiconsReady":true,"languageModelVersion":"1","entryIntentId":"","type":"builtin","isUseSkillSettingsScheme":false,"id":"2019040400000411","entryTaskId":"","local":false,"metadata":{"isFallback":false,"version":"147","isBuiltIn":4,"engineType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190404153030045.png?Expires=1683108946&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=HmUexls6XH0NB3a63NK2h2DLP4I%3D","skillType":1,"skillName":"音乐","skillId":"2019040400000411"},"widget":{"type":"custom","id":"827","components":{}},"wordExtend":false,"proxyParams":{},"nluOfflineModel":{"domain":"音乐","version":"0.4.156","resource":"aidui"},"tasks":[{"builtin":true,"id":"5e240e988b6ad93bc1432722","intents":[{"type":"semantic","name":"播放音乐","id":"63f477296692380001b67a32"},{"type":"semantic","name":"播放控制","id":"63f477296692380001b67a33"},{"type":"semantic","name":"查询音乐信息","id":"63f477296692380001b67a34"},{"type":"semantic","name":"新手引导","id":"63f477296692380001b67a35"},{"type":"confirm","name":"sys.确认","id":"63f477296692380001b67a36"},{"type":"deny","name":"sys.取消","id":"63f477296692380001b67a37"},{"type":"selection","name":"sys.用户选择","id":"63f477296692380001b67a38"},{"type":"semantic","name":"播放收藏","id":"63f477296692380001b67a39"},{"type":"semantic","name":"播放历史","id":"63f477296692380001b67a3a"},{"type":"semantic","name":"播放列表","id":"63f477296692380001b67a3b"}],"name":"音乐","ready":true}],"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","builtin":true,"version":"147","entryWords":{},"passthroughLocation":false,"passthroughAudio":false,"lexicons":[{"builtin":true,"id":"63f477296692380001b67935","type":"buildin.string","name":"sys.人群","empty":true},{"builtin":true,"id":"63f477296692380001b67966","type":"buildin.regex","name":"sys.年份","empty":true},{"builtin":true,"id":"63f477296692380001b67967","type":"buildin.regex","name":"sys.序列号","empty":true},{"builtin":true,"id":"63f477296692380001b67970","type":"buildin.string","name":"sys.影视名称","empty":false},{"builtin":true,"id":"63f477296692380001b67971","type":"buildin.string","name":"sys.影视国家地区","empty":false},{"builtin":true,"id":"63f477296692380001b67992","type":"buildin.regex","name":"sys.数量","empty":true},{"builtin":true,"id":"63f477296692380001b67993","type":"buildin.regex","name":"sys.整数","empty":true},{"builtin":true,"id":"63f477296692380001b679a0","type":"buildin.regex","name":"sys.日期","empty":true},{"builtin":true,"id":"63f477296692380001b679b2","type":"buildin.string","name":"sys.歌手名","empty":false},{"builtin":true,"id":"63f477296692380001b679b4","type":"buildin.string","name":"sys.歌曲名","empty":false},{"builtin":true,"id":"63f477296692380001b679b5","type":"buildin.string","name":"sys.歌曲结构","empty":true},{"builtin":true,"id":"63f477296692380001b679dc","type":"buildin.regex","name":"sys.相对时间","empty":true},{"builtin":true,"id":"63f477296692380001b679fb","type":"buildin.string","name":"sys.语言","empty":false},{"builtin":true,"id":"63f477296692380001b67a18","type":"buildin.string","name":"sys.音乐专辑名","empty":true},{"builtin":true,"id":"63f477296692380001b67a19","type":"buildin.string","name":"sys.音乐主题类型","empty":false},{"builtin":true,"id":"63f477296692380001b67a1a","type":"buildin.string","name":"sys.音乐乐器","empty":true},{"builtin":true,"id":"63f477296692380001b67a1b","type":"buildin.string","name":"sys.音乐场景","empty":false},{"builtin":true,"id":"63f477296692380001b67a1c","type":"buildin.string","name":"sys.音乐对象","empty":false},{"builtin":true,"id":"63f477296692380001b67a1d","type":"buildin.string","name":"sys.音乐年代","empty":true},{"builtin":true,"id":"63f477296692380001b67a1e","type":"buildin.string","name":"sys.音乐应用名称","empty":false},{"builtin":true,"id":"63f477296692380001b67a20","type":"buildin.string","name":"sys.音乐排行榜","empty":false},{"builtin":true,"id":"63f477296692380001b67a23","type":"buildin.string","name":"sys.音乐版本","empty":false},{"builtin":true,"id":"63f477296692380001b67a24","type":"buildin.string","name":"sys.音乐类型","empty":false},{"builtin":true,"id":"63f477296692380001b67a26","type":"buildin.string","name":"sys.音乐音源","empty":true},{"builtin":true,"id":"63f477296692380001b67a27","type":"buildin.string","name":"sys.音乐风格","empty":false},{"builtin":false,"id":"63f477296692380001b67a2c","type":"user.string","name":"年龄","empty":false},{"builtin":false,"id":"63f477296692380001b67a2d","type":"user.string","name":"性别","empty":false},{"builtin":false,"id":"63f477296692380001b67a2e","type":"user.string","name":"播放列表","empty":true},{"builtin":false,"id":"63f477296692380001b67a2f","type":"user.string","name":"操作","empty":false},{"builtin":false,"id":"63f477296692380001b67a30","type":"user.string","name":"数量单位","empty":false},{"builtin":false,"id":"63f477296692380001b67a31","type":"user.string","name":"热点模糊歌曲名","empty":false},{"builtin":true,"id":"63f477296692380001b67931","type":"buildin.regex","name":"sys.any任意文本","empty":true},{"builtin":true,"id":"63f477296692380001b67968","type":"buildin.string","name":"sys.序列号量词","empty":true},{"builtin":false,"id":"63f4773b6692380001b68644","type":"user.string","name":"sys.技能操作词","empty":false},{"builtin":false,"id":"63f4773b6692380001b68646","type":"user.string","name":"sys.技能调用名","empty":true}],"slotMerge":true,"name":"音乐","config":{"totalPages":4,"itemsPerPage":5},"isFallback":false,"asrOfflineModel":{"name":"音乐","id":"02"},"useDfa":false,"nluThreshold":0,"dispatchSupport":true,"useProxy":true,"languageModel":{"id":"02"}},{"ready":true,"lexiconsReady":true,"languageModelVersion":"1","entryIntentId":"","type":"builtin","entryTaskId":"","metadata":{"skillType":1,"category":9,"isFallback":false,"isBuiltIn":3,"engineType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190319112425113.png?Expires=1683108946&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=p6uqacEl6GK8CJ7JnaptDKWk5og%3D","skillName":"旧版单位换算","skillId":"2019031800001145","version":"23"},"widget":{"type":"default","id":"","components":{}},"tasks":[{"builtin":false,"id":"5c989c51a48d94000d15f84d","intents":[{"type":"semantic","name":"长度单位换算","id":"60a5bffce6a6e80001b5aa7a"},{"type":"semantic","name":"面积单位换算","id":"60a5bffce6a6e80001b5aa7b"},{"type":"semantic","name":"体积单位换算","id":"60a5bffce6a6e80001b5aa7c"},{"type":"semantic","name":"重量单位换算","id":"60a5bffce6a6e80001b5aa7d"},{"type":"semantic","name":"时间单位换算","id":"60a5bffce6a6e80001b5aa7e"},{"type":"semantic","name":"新手引导","id":"60a5bffce6a6e80001b5aa7f"},{"type":"semantic","name":"温度单位换算","id":"60a5bffce6a6e80001b5aa80"},{"type":"semantic","name":"度量衡不一致","id":"60a5bffce6a6e80001b5aa81"},{"type":"semantic","name":"热量单位换算","id":"60a5bffce6a6e80001b5aa82"},{"type":"semantic","name":"压力单位换算","id":"60a5bffce6a6e80001b5aa83"},{"type":"semantic","name":"力单位换算","id":"60a5bffce6a6e80001b5aa84"},{"type":"semantic","name":"电流单位换算","id":"60a5bffce6a6e80001b5aa85"},{"type":"semantic","name":"电压单位换算","id":"60a5bffce6a6e80001b5aa86"},{"type":"semantic","name":"电功率单位换算","id":"60a5bffce6a6e80001b5aa87"}],"name":"单位换算","ready":true}],"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","builtin":true,"version":"23","isFallback":false,"passthroughLocation":false,"wordExtend":false,"id":"2019031800001145","local":false,"proxyParams":{},"config":{"totalPages":4,"itemsPerPage":5},"useProxy":true,"entryWords":{},"passthroughAudio":false,"asrOfflineModel":{"name":"","id":""},"dispatchSupport":true,"name":"单位换算","lexicons":[{"builtin":true,"id":"60a5bffce6a6e80001b5a9d0","type":"buildin.regex","name":"sys.数值","empty":false},{"builtin":false,"id":"60a5bffce6a6e80001b5aa6d","type":"user.string","name":"体积单位","empty":false},{"builtin":false,"id":"60a5bffce6a6e80001b5aa6e","type":"user.string","name":"力单位","empty":false},{"builtin":false,"id":"60a5bffce6a6e80001b5aa6f","type":"user.string","name":"压力单位","empty":false},{"builtin":false,"id":"60a5bffce6a6e80001b5aa70","type":"user.string","name":"对象","empty":false},{"builtin":false,"id":"60a5bffce6a6e80001b5aa71","type":"user.string","name":"时间单位","empty":false},{"builtin":false,"id":"60a5bffce6a6e80001b5aa72","type":"user.string","name":"温度单位","empty":false},{"builtin":false,"id":"60a5bffce6a6e80001b5aa73","type":"user.string","name":"热量单位","empty":false},{"builtin":false,"id":"60a5bffce6a6e80001b5aa74","type":"user.string","name":"电功率单位","empty":false},{"builtin":false,"id":"60a5bffce6a6e80001b5aa75","type":"user.string","name":"电压单位","empty":false},{"builtin":false,"id":"60a5bffce6a6e80001b5aa76","type":"user.string","name":"电流单位","empty":false},{"builtin":false,"id":"60a5bffce6a6e80001b5aa77","type":"user.string","name":"重量单位","empty":false},{"builtin":false,"id":"60a5bffce6a6e80001b5aa78","type":"user.string","name":"长度单位","empty":false},{"builtin":false,"id":"60a5bffce6a6e80001b5aa79","type":"user.string","name":"面积单位","empty":false},{"builtin":true,"id":"60a5bffce6a6e80001b5a972","type":"buildin.regex","name":"sys.any任意文本","empty":true},{"builtin":false,"id":"60a5c009d8d64700017bf8b3","type":"user.string","name":"sys.技能操作词","empty":false},{"builtin":false,"id":"60a5c009d8d64700017bf8b5","type":"user.string","name":"sys.技能调用名","empty":true}]},{"ready":true,"lexiconsReady":true,"languageModelVersion":"1","entryIntentId":"","type":"builtin","entryTaskId":"","isUseSkillSettingsScheme":false,"metadata":{"skillType":1,"category":9,"isFallback":false,"isBuiltIn":3,"engineType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190402190822993.png?Expires=1683108946&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=rNahVsD10036XYMBwfOGl0aY%2BEU%3D","skillName":"旧版星座运势","skillId":"2019031900001270","version":"40"},"widget":{"type":"custom","id":"818","components":{}},"id":"2019031900001270","local":false,"entryWords":{},"tasks":[{"builtin":false,"id":"5c90ce9c4b2e84000dd9a80f","intents":[{"type":"semantic","name":"综合运势查询","id":"63fee46a1d39860001acfe47"},{"type":"semantic","name":"工作运势查询","id":"63fee46a1d39860001acfe48"},{"type":"semantic","name":"爱情运势查询","id":"63fee46a1d39860001acfe49"},{"type":"semantic","name":"财富运势查询","id":"63fee46a1d39860001acfe4a"},{"type":"semantic","name":"速配星座查询","id":"63fee46a1d39860001acfe4b"},{"type":"semantic","name":"幸运数字查询","id":"63fee46a1d39860001acfe4c"}],"name":"星座运势","ready":true},{"builtin":false,"id":"5c90ce9c4b2e84000dd9a829","intents":[{"type":"semantic","name":"星座日期","id":"63fee46a1d39860001acfe4d"},{"type":"semantic","name":"十二星座日期","id":"63fee46a1d39860001acfe4e"},{"type":"semantic","name":"简介","id":"63fee46a1d39860001acfe4f"},{"type":"semantic","name":"性格","id":"63fee46a1d39860001acfe50"}],"name":"星座查询","ready":true}],"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","builtin":true,"version":"40","proxyParams":{},"passthroughLocation":false,"wordExtend":false,"isFallback":false,"slotMerge":true,"lexicons":[{"builtin":true,"id":"63fee46a1d39860001acfd7f","type":"buildin.regex","name":"sys.年份","empty":true},{"builtin":true,"id":"63fee46a1d39860001acfdb9","type":"buildin.regex","name":"sys.日期","empty":true},{"builtin":true,"id":"63fee46a1d39860001acfe2e","type":"buildin.regex","name":"sys.阴历日期","empty":true},{"builtin":false,"id":"63fee46a1d39860001acfe45","type":"user.string","name":"星座","empty":false},{"builtin":false,"id":"63fee46a1d39860001acfe46","type":"user.string","name":"星座时间类型","empty":false},{"builtin":true,"id":"63fee46a1d39860001acfd4a","type":"buildin.regex","name":"sys.any任意文本","empty":true},{"builtin":false,"id":"63fee47d6692380001ed2a7a","type":"user.string","name":"sys.技能操作词","empty":false},{"builtin":false,"id":"63fee47d6692380001ed2a7c","type":"user.string","name":"sys.技能调用名","empty":true}],"config":{"totalPages":4,"itemsPerPage":5},"name":"旧版星座运势","asrOfflineModel":{"name":"","id":""},"useDfa":false,"nluThreshold":0,"dispatchSupport":true,"useProxy":true,"passthroughAudio":false},{"ready":false,"lexiconsReady":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","entryTaskId":"","metadata":{"skillType":1,"category":9,"isFallback":false,"isBuiltIn":3,"engineType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190319173422871.png?Expires=1683108946&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=etNNNQGhQskGPgaR6Uqa8imvvOA%3D","skillName":"计算器","skillId":"2019031500001072","version":"11"},"widget":{"type":"default","id":"","components":{}},"tasks":[{"builtin":true,"id":"5d36ba45c80b91000d2694ac","intents":[{"type":"semantic","name":"算术计算","id":"5d36ba45c80b91000d2694b1"}],"name":"计算器","ready":false}],"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","builtin":true,"version":"11","isFallback":false,"passthroughLocation":false,"passthroughAudio":false,"id":"2019031500001072","local":false,"proxyParams":{},"config":{"totalPages":4,"itemsPerPage":5},"entryWords":{},"name":"计算器","nluOfflineModel":{"domain":"计算器","version":"0.0.10","resource":"aidui"},"asrOfflineModel":{"name":"","id":""},"dispatchSupport":true,"useProxy":true,"lexicons":{}},{"ready":true,"lexiconsReady":true,"languageModelVersion":"1","entryIntentId":"","type":"builtin","isUseSkillSettingsScheme":false,"entryTaskId":"","id":"2019031800001161","metadata":{"isFallback":false,"version":"78","isBuiltIn":3,"engineType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190318185114729.png?Expires=1683108946&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=29Q9Ccg8oj6%2FCbMWKMmTMvMgl64%3D","skillType":1,"skillName":"日历","skillId":"2019031800001161"},"widget":{"type":"default","id":"","components":{}},"local":false,"proxyParams":{},"nluOfflineModel":{"domain":"日历","version":"0.4.111","resource":"aidui"},"tasks":[{"builtin":true,"id":"5c8f78384b2e84000dd87072","intents":[{"type":"semantic","name":"查询节日节气","id":"63310b4257af7f00010c3eda"},{"type":"semantic","name":"查询生肖","id":"63310b4257af7f00010c3edb"},{"type":"semantic","name":"查询时间","id":"63310b4257af7f00010c3edc"},{"type":"semantic","name":"查询星期","id":"63310b4257af7f00010c3edd"},{"type":"semantic","name":"查询星座","id":"63310b4257af7f00010c3ede"},{"type":"semantic","name":"查询日期","id":"63310b4257af7f00010c3edf"},{"type":"semantic","name":"查询天数","id":"63310b4257af7f00010c3ee0"},{"type":"semantic","name":"查询历史事件","id":"63310b4257af7f00010c3ee1"},{"type":"semantic","name":"新手引导","id":"63310b4257af7f00010c3ee2"},{"type":"semantic","name":"查询年份","id":"63310b4257af7f00010c3ee3"},{"type":"semantic","name":"查询年龄","id":"63310b4257af7f00010c3ee4"},{"type":"semantic","name":"查询星座时间","id":"63310b4257af7f00010c3ee5"},{"type":"semantic","name":"查询时区","id":"63310b4257af7f00010c3ee6"},{"type":"semantic","name":"查询时差","id":"63310b4257af7f00010c3ee7"}],"name":"日历","ready":true}],"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","builtin":true,"version":"78","entryWords":{},"passthroughLocation":false,"wordExtend":false,"isFallback":false,"lexicons":[{"builtin":true,"id":"63310b4257af7f00010c3df4","type":"buildin.string","name":"sys.国内城市","empty":false},{"builtin":true,"id":"63310b4257af7f00010c3df5","type":"buildin.string","name":"sys.国内市辖区","empty":true},{"builtin":true,"id":"63310b4257af7f00010c3df6","type":"buildin.string","name":"sys.国内省份","empty":true},{"builtin":true,"id":"63310b4257af7f00010c3dff","type":"buildin.string","name":"sys.国家","empty":false},{"builtin":true,"id":"63310b4257af7f00010c3e0d","type":"buildin.regex","name":"sys.年份","empty":true},{"builtin":true,"id":"63310b4257af7f00010c3e3a","type":"buildin.regex","name":"sys.整数","empty":true},{"builtin":true,"id":"63310b4257af7f00010c3e47","type":"buildin.regex","name":"sys.日期","empty":false},{"builtin":true,"id":"63310b4257af7f00010c3e48","type":"buildin.regex","name":"sys.时间","empty":true},{"builtin":true,"id":"63310b4257af7f00010c3e49","type":"buildin.string","name":"sys.星座","empty":true},{"builtin":true,"id":"63310b4257af7f00010c3ebc","type":"buildin.regex","name":"sys.阴历日期","empty":true},{"builtin":false,"id":"63310b4257af7f00010c3ed3","type":"user.string","name":"农历年份","empty":false},{"builtin":false,"id":"63310b4257af7f00010c3ed4","type":"user.string","name":"日期范围","empty":false},{"builtin":false,"id":"63310b4257af7f00010c3ed5","type":"user.string","name":"月份","empty":false},{"builtin":false,"id":"63310b4257af7f00010c3ed6","type":"user.string","name":"查询对象","empty":false},{"builtin":false,"id":"63310b4257af7f00010c3ed7","type":"user.string","name":"生肖","empty":false},{"builtin":false,"id":"63310b4257af7f00010c3ed8","type":"user.string","name":"节日节气","empty":false},{"builtin":false,"id":"63310b4257af7f00010c3ed9","type":"user.string","name":"阴历日期范围","empty":true},{"builtin":true,"id":"63310b4257af7f00010c3dd8","type":"buildin.regex","name":"sys.any任意文本","empty":true},{"builtin":false,"id":"63310b552a72f4000174ddb0","type":"user.string","name":"sys.技能操作词","empty":false},{"builtin":false,"id":"63310b552a72f4000174ddb2","type":"user.string","name":"sys.技能调用名","empty":true}],"passthroughAudio":false,"config":{"totalPages":4,"itemsPerPage":5},"name":"日历","asrOfflineModel":{"name":"日历","id":"14"},"useDfa":false,"nluThreshold":0,"dispatchSupport":true,"useProxy":true,"languageModel":{"id":"14"}},{"ready":false,"lexiconsReady":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","isUseSkillSettingsScheme":false,"nluOfflineModel":{"domain":"笑话","version":"0.7.25","resource":"aidui"},"id":"2022092900000137","metadata":{"skillType":1,"category":9,"isFallback":false,"isBuiltIn":3,"engineType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20221010094026223.png?Expires=1683108946&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=OWEslzbrDrNrkngujOToRH%2FNmYI%3D","skillName":"笑话","skillId":"2022092900000137","version":"3"},"widget":{"type":"custom","id":"1513","components":{}},"local":false,"lexicons":[{"builtin":true,"id":"63acf2cc7f734c0001cd31dc","type":"buildin.string","name":"sys.人群","empty":true},{"builtin":true,"id":"63acf2cc7f734c0001cd31de","type":"buildin.string","name":"sys.笑话风格","empty":true},{"builtin":false,"id":"63acf2cc7f734c0001cd31df","type":"user.string","name":"对象","empty":true},{"builtin":false,"id":"63acf2cc7f734c0001cd31e0","type":"user.string","name":"操作","empty":true},{"builtin":false,"id":"63acf2cc7f734c0001cd31e1","type":"user.string","name":"来源","empty":true},{"builtin":true,"id":"63acf2cc7f734c0001cd31db","type":"buildin.regex","name":"sys.any任意文本","empty":true},{"builtin":false,"id":"63acf2d411504800014fc92c","type":"user.string","name":"sys.技能操作词","empty":false},{"builtin":false,"id":"63acf2d411504800014fc92e","type":"user.string","name":"sys.技能调用名","empty":true}],"proxyParams":{},"tasks":[{"builtin":true,"id":"63354c3fcb00f80001f79d56","intents":[{"type":"semantic","name":"播放笑话","id":"63acf2cc7f734c0001cd31e2"},{"type":"semantic","name":"播放控制","id":"63acf2cc7f734c0001cd31e3"},{"type":"semantic","name":"播放收藏","id":"63acf2cc7f734c0001cd31e4"}],"name":"笑话","ready":false}],"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","builtin":true,"version":"3","isFallback":false,"passthroughLocation":false,"wordExtend":false,"entryWords":{},"slotMerge":true,"name":"笑话","config":{"totalPages":4,"itemsPerPage":5},"entryTaskId":"","nluThreshold":0,"useDfa":false,"asrOfflineModel":{"name":"","id":""},"dispatchSupport":true,"useProxy":true,"passthroughAudio":false},{"ready":true,"lexiconsReady":true,"languageModelVersion":"1","entryIntentId":"","type":"builtin","entryTaskId":"","metadata":{"skillType":1,"category":9,"isFallback":false,"isBuiltIn":3,"engineType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190624094030034.png?Expires=1683108946&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=jOMTNkSNCv%2FX1AtWU0Uk4l9ZAVs%3D","skillName":"翻译","skillId":"2019031500001027","version":"43"},"widget":{"type":"default","id":"","components":{}},"isFallback":false,"tasks":[{"builtin":false,"id":"5c8b1add3d1939000d0a2051","intents":[{"type":"semantic","name":"多语言互译","id":"5eb289e87780000001858b05"},{"type":"semantic","name":"重播","id":"5eb289e87780000001858b06"},{"type":"semantic","name":"退出","id":"5eb289e87780000001858b07"},{"type":"semantic","name":"新手引导","id":"5eb289e87780000001858b08"}],"name":"多语言互译","ready":true}],"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","builtin":true,"version":"43","lexicons":[{"builtin":true,"id":"5eb289e87780000001858a09","type":"buildin.regex","name":"sys.any任意文本","empty":false},{"builtin":true,"id":"5eb289e87780000001858ac3","type":"buildin.string","name":"sys.翻译语言","empty":false},{"builtin":false,"id":"5eb289e87780000001858b04","type":"user.string","name":"翻译说法","empty":false},{"builtin":false,"id":"5eb289effc1b820001fc9890","type":"user.string","name":"sys.技能操作词","empty":false},{"builtin":false,"id":"5eb289effc1b820001fc9892","type":"user.string","name":"sys.技能调用名","empty":true}],"passthroughLocation":false,"wordExtend":true,"local":false,"id":"2019031500001027","proxyParams":{},"config":{"totalPages":4,"itemsPerPage":5},"entryWords":{},"useProxy":true,"passthroughAudio":false,"asrOfflineModel":{"name":"翻译","id":"11"},"dispatchSupport":true,"name":"翻译","languageModel":{"id":"11"}},{"ready":false,"lexiconsReady":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","isUseSkillSettingsScheme":false,"nluOfflineModel":{"domain":"播放控制","version":"0.4.149","resource":"aidui"},"id":"2022032400000042","metadata":{"skillType":1,"category":9,"isFallback":false,"isBuiltIn":3,"engineType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20220324115859955.png?Expires=1683108946&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=np7awy9unYIpYRuj8F0O%2FEfoWtU%3D","skillName":"播放控制","skillId":"2022032400000042","version":"11"},"widget":{"type":"default","id":"","components":{}},"local":false,"lexicons":[{"builtin":true,"id":"632bc4fecb00f80001973baa","type":"buildin.regex","name":"sys.序列号","empty":true},{"builtin":false,"id":"632bc4fecb00f80001973bac","type":"user.string","name":"倍速","empty":true},{"builtin":false,"id":"632bc4fecb00f80001973bad","type":"user.string","name":"对象","empty":true},{"builtin":false,"id":"632bc4fecb00f80001973bae","type":"user.string","name":"播放模式","empty":true},{"builtin":false,"id":"632bc4fecb00f80001973baf","type":"user.string","name":"操作","empty":true},{"builtin":false,"id":"632bc4fecb00f80001973bb0","type":"user.string","name":"来源","empty":true},{"builtin":false,"id":"632bc4fecb00f80001973bb1","type":"user.string","name":"清晰度","empty":true},{"builtin":false,"id":"632bc4fecb00f80001973bb2","type":"user.string","name":"视频尺寸","empty":true},{"builtin":false,"id":"632bc4fecb00f80001973bb3","type":"user.string","name":"视频结构","empty":true},{"builtin":false,"id":"632bc4fecb00f80001973bb4","type":"user.string","name":"进度","empty":true},{"builtin":true,"id":"632bc4fecb00f80001973ba9","type":"buildin.regex","name":"sys.any任意文本","empty":true},{"builtin":false,"id":"632bc50757af7f00017a3cc7","type":"user.string","name":"sys.技能操作词","empty":false},{"builtin":false,"id":"632bc50757af7f00017a3cc9","type":"user.string","name":"sys.技能调用名","empty":true}],"proxyParams":{},"tasks":[{"builtin":true,"id":"623beca1b973a60001a82ec7","intents":[{"type":"semantic","name":"播放控制","id":"632bc4fecb00f80001973bb5"}],"name":"播放控制","ready":false}],"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","builtin":true,"version":"11","isFallback":false,"passthroughLocation":false,"wordExtend":false,"entryWords":{},"slotMerge":true,"name":"播放控制","config":{"totalPages":4,"itemsPerPage":5},"entryTaskId":"","nluThreshold":0,"useDfa":false,"asrOfflineModel":{"name":"","id":""},"dispatchSupport":true,"useProxy":true,"passthroughAudio":false},{"ready":true,"lexiconsReady":true,"languageModelVersion":"1","entryIntentId":"","type":"builtin","entryTaskId":"","metadata":{"skillType":1,"category":9,"isFallback":false,"isBuiltIn":3,"engineType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190319154712783.png?Expires=1683108946&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=9WksbFdFGnlQFdlfMn%2Bwii8rOks%3D","skillName":"小睡眠","skillId":"2019031900001232","version":"20"},"widget":{"type":"custom","id":"837","components":{}},"tasks":[{"builtin":false,"id":"5c909f443050c2000dd29400","intents":[{"type":"semantic","name":"打开小睡眠","id":"60111afad184ab0001e04e7c"},{"type":"semantic","name":"播放睡眠音乐","id":"60111afad184ab0001e04e7d"},{"type":"semantic","name":"退出","id":"60111afad184ab0001e04e7e"}],"name":"小睡眠","ready":true},{"builtin":false,"id":"60111afad184ab0001e04d7e","intents":[{"type":"external","name":"sys.技能调用","id":"60111b097cba1100019b1ee7"}],"name":"sys.技能调用","ready":true}],"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","builtin":true,"version":"20","isFallback":false,"passthroughLocation":false,"wordExtend":true,"id":"2019031900001232","local":false,"proxyParams":{},"config":{"totalPages":4,"itemsPerPage":5},"useProxy":true,"entryWords":["播放小睡眠"],"passthroughAudio":false,"asrOfflineModel":{"name":"","id":""},"dispatchSupport":true,"name":"小睡眠","lexicons":[{"builtin":true,"id":"60111afad184ab0001e04d80","type":"buildin.regex","name":"sys.any任意文本","empty":true},{"builtin":false,"id":"60111afad184ab0001e04e7b","type":"user.string","name":"对象","empty":false},{"builtin":false,"id":"60111b097cba1100019b1eea","type":"user.string","name":"sys.技能操作词","empty":false},{"builtin":false,"id":"60111b097cba1100019b1eec","type":"user.string","name":"sys.技能调用名","empty":false}]},{"ready":true,"lexiconsReady":true,"languageModelVersion":"1","entryIntentId":"","type":"builtin","nluOfflineModel":{"domain":"限行","version":"0.4.103","resource":"aidui"},"isUseSkillSettingsScheme":false,"metadata":{"skillType":1,"category":9,"isFallback":false,"isBuiltIn":3,"engineType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20201203174722730.png?Expires=1683108946&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=7xvUBw8x5vlkSLawX8nosLH%2BoQQ%3D","skillName":"限行","skillId":"2020091000000115","version":"15"},"widget":{"type":"default","id":"","components":{}},"id":"2020091000000115","local":false,"proxyParams":{},"tasks":[{"builtin":true,"id":"5f599a5b5730d8000182fc07","intents":[{"type":"semantic","name":"查询限行","id":"634674dfcb00f8000133eac0"},{"type":"semantic","name":"限行引导","id":"634674dfcb00f8000133eac1"}],"name":"限行","ready":true}],"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","builtin":true,"version":"15","isFallback":false,"passthroughLocation":false,"wordExtend":false,"entryWords":{},"lexicons":[{"builtin":true,"id":"634674dfcb00f8000133eab1","type":"buildin.string","name":"sys.国内城市","empty":true},{"builtin":true,"id":"634674dfcb00f8000133eab2","type":"buildin.string","name":"sys.国内市辖区","empty":true},{"builtin":true,"id":"634674dfcb00f8000133eab3","type":"buildin.string","name":"sys.国内省份","empty":true},{"builtin":true,"id":"634674dfcb00f8000133eab4","type":"buildin.regex","name":"sys.年份","empty":true},{"builtin":true,"id":"634674dfcb00f8000133eab6","type":"buildin.regex","name":"sys.日期","empty":true},{"builtin":true,"id":"634674dfcb00f8000133eab7","type":"buildin.regex","name":"sys.时间","empty":true},{"builtin":true,"id":"634674dfcb00f8000133eab8","type":"buildin.string","name":"sys.路名","empty":true},{"builtin":true,"id":"634674dfcb00f8000133eab9","type":"buildin.regex","name":"sys.阴历日期","empty":true},{"builtin":false,"id":"634674dfcb00f8000133eaba","type":"user.string","name":"对象","empty":true},{"builtin":false,"id":"634674dfcb00f8000133eabb","type":"user.string","name":"节日节气","empty":true},{"builtin":false,"id":"634674dfcb00f8000133eabc","type":"user.string","name":"车牌号","empty":true},{"builtin":false,"id":"634674dfcb00f8000133eabd","type":"user.string","name":"车牌尾号","empty":true},{"builtin":false,"id":"634674dfcb00f8000133eabe","type":"user.string","name":"车辆属性","empty":true},{"builtin":false,"id":"634674dfcb00f8000133eabf","type":"user.string","name":"限行区域","empty":true},{"builtin":true,"id":"634674dfcb00f8000133eab0","type":"buildin.regex","name":"sys.any任意文本","empty":true},{"builtin":false,"id":"634674edcb00f8000133ead8","type":"user.string","name":"sys.技能操作词","empty":false},{"builtin":false,"id":"634674edcb00f8000133eada","type":"user.string","name":"sys.技能调用名","empty":true}],"name":"限行","config":{"totalPages":4,"itemsPerPage":5},"entryTaskId":"","nluThreshold":0,"useDfa":false,"asrOfflineModel":{"name":"","id":""},"dispatchSupport":true,"useProxy":true,"passthroughAudio":false},{"ready":true,"lexiconsReady":true,"languageModelVersion":"1","entryIntentId":"","type":"builtin","nluOfflineModel":{"domain":"中控","version":"0.4.47","resource":"aidui"},"isUseSkillSettingsScheme":false,"metadata":{"isFallback":false,"version":"94","isBuiltIn":3,"engineType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190325203958727.png?Expires=1683108946&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=d2uYtFbQ4bTSZIW6pqPSQflWHDg%3D","skillType":1,"skillName":"中控","skillId":"2019032500000070"},"widget":{"type":"default","id":"","components":{}},"id":"2019032500000070","local":false,"proxyParams":{},"tasks":[{"builtin":true,"id":"5c98cd4b4b2e84000ddf55c6","intents":[{"type":"semantic","name":"系统控制","id":"63b675ba1150480001db73cd"},{"type":"semantic","name":"信息查询","id":"63b675ba1150480001db73ce"},{"type":"semantic","name":"参数调节","id":"63b675ba1150480001db73cf"},{"type":"confirm","name":"sys.确认","id":"63b675ba1150480001db73d0"},{"type":"deny","name":"sys.取消","id":"63b675ba1150480001db73d1"}],"name":"中控","ready":true}],"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","builtin":true,"version":"94","isFallback":false,"passthroughLocation":false,"wordExtend":false,"entryWords":{},"lexicons":[{"builtin":true,"id":"63b675ba1150480001db732c","type":"buildin.regex","name":"sys.数值属性","empty":false},{"builtin":true,"id":"63b675ba1150480001db733c","type":"buildin.regex","name":"sys.日期","empty":true},{"builtin":true,"id":"63b675ba1150480001db733d","type":"buildin.regex","name":"sys.时间","empty":true},{"builtin":true,"id":"63b675ba1150480001db7378","type":"buildin.regex","name":"sys.相对时间","empty":true},{"builtin":false,"id":"63b675ba1150480001db73c8","type":"user.string","name":"value","empty":true},{"builtin":false,"id":"63b675ba1150480001db73c9","type":"user.string","name":"对象","empty":true},{"builtin":false,"id":"63b675ba1150480001db73ca","type":"user.string","name":"操作","empty":true},{"builtin":false,"id":"63b675ba1150480001db73cb","type":"user.string","name":"时间段","empty":true},{"builtin":false,"id":"63b675ba1150480001db73cc","type":"user.string","name":"模式","empty":false},{"builtin":true,"id":"63b675ba1150480001db72cd","type":"buildin.regex","name":"sys.any任意文本","empty":true},{"builtin":false,"id":"63b675c7df7a440001d146e9","type":"user.string","name":"sys.技能操作词","empty":false},{"builtin":false,"id":"63b675c7df7a440001d146eb","type":"user.string","name":"sys.技能调用名","empty":true}],"name":"中控","config":{"totalPages":4,"itemsPerPage":5},"entryTaskId":"","nluThreshold":0,"useDfa":false,"asrOfflineModel":{"name":"","id":""},"dispatchSupport":true,"useProxy":true,"passthroughAudio":false},{"ready":true,"lexiconsReady":true,"languageModelVersion":"1","entryIntentId":"","type":"builtin","isUseSkillSettingsScheme":false,"entryTaskId":"","id":"2019041100000140","metadata":{"skillType":1,"category":9,"isFallback":false,"isBuiltIn":4,"engineType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190411150423519.png?Expires=1683108946&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=WvklYTDpEu0%2FfmIaII2aOGxRcho%3D","skillName":"提醒","skillId":"2019041100000140","version":"86"},"widget":{"type":"default","id":"","components":{}},"local":false,"proxyParams":{},"nluOfflineModel":{"domain":"提醒","version":"0.2.1","resource":"aidui"},"tasks":[{"builtin":true,"id":"5caeba8b573028000d22d764","intents":[{"type":"semantic","name":"创建提醒","id":"637ec55930488400015cdb17"},{"type":"semantic","name":"查询提醒","id":"637ec55930488400015cdb18"},{"type":"semantic","name":"关闭提醒","id":"637ec55930488400015cdb19"},{"type":"semantic","name":"删除提醒","id":"637ec55930488400015cdb1a"},{"type":"confirm","name":"sys.确认","id":"637ec55930488400015cdb1b"},{"type":"deny","name":"sys.取消","id":"637ec55930488400015cdb1c"},{"type":"semantic","name":"新手引导","id":"637ec55930488400015cdb1d"},{"type":"selection","name":"sys.用户选择","id":"637ec55930488400015cdb1e"},{"type":"semantic","name":"同步提醒","id":"637ec55930488400015cdb1f"},{"type":"semantic","name":"播报提醒","id":"637ec55930488400015cdb20"},{"type":"semantic","name":"设备修改提醒","id":"637ec55930488400015cdb21"}],"name":"提醒","ready":true}],"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","builtin":true,"version":"86","entryWords":{},"passthroughLocation":false,"wordExtend":false,"isFallback":false,"lexicons":[{"builtin":false,"id":"637ec55930488400015cda12","type":"user.string","name":"repeat","empty":true},{"builtin":true,"id":"637ec55930488400015cda19","type":"buildin.regex","name":"sys.任意文本","empty":true},{"builtin":true,"id":"637ec55930488400015cda75","type":"buildin.regex","name":"sys.整数","empty":true},{"builtin":true,"id":"637ec55930488400015cda82","type":"buildin.regex","name":"sys.日期","empty":false},{"builtin":true,"id":"637ec55930488400015cda83","type":"buildin.regex","name":"sys.时间","empty":true},{"builtin":true,"id":"637ec55930488400015cdabe","type":"buildin.regex","name":"sys.相对时间","empty":true},{"builtin":true,"id":"637ec55930488400015cdada","type":"buildin.string","name":"sys.节日","empty":true},{"builtin":false,"id":"637ec55930488400015cdb0e","type":"user.string","name":"临时序列号","empty":true},{"builtin":false,"id":"637ec55930488400015cdb0f","type":"user.string","name":"事件","empty":false},{"builtin":false,"id":"637ec55930488400015cdb10","type":"user.string","name":"事件类型","empty":true},{"builtin":false,"id":"637ec55930488400015cdb11","type":"user.string","name":"对象","empty":false},{"builtin":false,"id":"637ec55930488400015cdb12","type":"user.string","name":"操作","empty":false},{"builtin":false,"id":"637ec55930488400015cdb13","type":"user.string","name":"数量","empty":false},{"builtin":false,"id":"637ec55930488400015cdb14","type":"user.string","name":"时间段","empty":false},{"builtin":false,"id":"637ec55930488400015cdb15","type":"user.string","name":"特殊时间","empty":true},{"builtin":false,"id":"637ec55930488400015cdb16","type":"user.string","name":"节日节气","empty":true},{"builtin":true,"id":"637ec55930488400015cda13","type":"buildin.regex","name":"sys.any任意文本","empty":true},{"builtin":true,"id":"637ec55930488400015cda4a","type":"buildin.string","name":"sys.序列号量词","empty":true},{"builtin":false,"id":"637ec56730488400015cdb86","type":"user.string","name":"sys.技能操作词","empty":false},{"builtin":false,"id":"637ec56730488400015cdb88","type":"user.string","name":"sys.技能调用名","empty":true}],"passthroughAudio":false,"config":{"totalPages":4,"itemsPerPage":5},"name":"提醒","asrOfflineModel":{"name":"提醒","id":"20"},"useDfa":false,"nluThreshold":0,"dispatchSupport":true,"useProxy":true,"languageModel":{"id":"20"}},{"ready":true,"lexiconsReady":true,"languageModelVersion":"1","entryIntentId":"","type":"builtin","isUseSkillSettingsScheme":false,"entryTaskId":"","id":"2019042500000544","metadata":{"skillType":1,"category":9,"isFallback":false,"isBuiltIn":4,"engineType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190426093433054.png?Expires=1683108946&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=TnfSmpFfu8GFPriey6wfhkLXyN4%3D","skillName":"天气","skillId":"2019042500000544","version":"72"},"widget":{"type":"custom","id":"951","components":{}},"local":false,"proxyParams":{},"nluOfflineModel":{"domain":"天气","version":"0.4.78","resource":"aidui"},"tasks":[{"builtin":true,"enableSlotFilter":false,"id":"5ce7643653958a000d60a38d","intents":[{"type":"semantic","name":"查询天气","id":"635a022457af7f00012f7019"},{"type":"semantic","name":"查询气象","id":"635a022457af7f00012f701a"},{"type":"semantic","name":"查询温度","id":"635a022457af7f00012f701b"},{"type":"semantic","name":"查询湿度","id":"635a022457af7f00012f701c"},{"type":"semantic","name":"查询风力","id":"635a022457af7f00012f701d"},{"type":"semantic","name":"查询风向","id":"635a022457af7f00012f701e"},{"type":"semantic","name":"查询空气质量","id":"635a022457af7f00012f701f"},{"type":"semantic","name":"查询紫外线","id":"635a022457af7f00012f7020"},{"type":"semantic","name":"查询日出日落","id":"635a022457af7f00012f7021"},{"type":"semantic","name":"查询活动","id":"635a022457af7f00012f7022"},{"type":"semantic","name":"查询装备","id":"635a022457af7f00012f7023"},{"type":"semantic","name":"穿衣推荐","id":"635a022457af7f00012f7024"},{"type":"semantic","name":"查询日期","id":"635a022457af7f00012f7025"},{"type":"semantic","name":"查询城市","id":"635a022457af7f00012f7026"},{"type":"semantic","name":"查询场景","id":"635a022457af7f00012f7027"},{"type":"semantic","name":"查询护肤品","id":"635a022457af7f00012f7028"},{"type":"semantic","name":"查询能见度","id":"635a022457af7f00012f7029"},{"type":"semantic","name":"查询指数","id":"635a022457af7f00012f702a"},{"type":"semantic","name":"查询降水量","id":"635a022457af7f00012f702b"},{"type":"semantic","name":"查询降雪量","id":"635a022457af7f00012f702c"},{"type":"semantic","name":"新手引导","id":"635a022457af7f00012f702d"},{"type":"confirm","name":"sys.确认","id":"635a022457af7f00012f702e"},{"type":"deny","name":"sys.取消","id":"635a022457af7f00012f702f"}],"name":"天气","ready":true}],"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","builtin":true,"version":"72","entryWords":{},"passthroughLocation":false,"wordExtend":true,"isFallback":false,"lexicons":[{"builtin":true,"id":"635a022457af7f00012f6f1d","type":"buildin.string","name":"sys.中国景点","empty":true},{"builtin":true,"id":"635a022457af7f00012f6f2a","type":"buildin.string","name":"sys.出门装备","empty":true},{"builtin":true,"id":"635a022457af7f00012f6f38","type":"buildin.string","name":"sys.国内城市","empty":true},{"builtin":true,"id":"635a022457af7f00012f6f39","type":"buildin.string","name":"sys.国内市辖区","empty":true},{"builtin":true,"id":"635a022457af7f00012f6f3a","type":"buildin.string","name":"sys.国内省份","empty":true},{"builtin":true,"id":"635a022457af7f00012f6f43","type":"buildin.string","name":"sys.国家","empty":true},{"builtin":true,"id":"635a022457af7f00012f6f48","type":"buildin.string","name":"sys.家务","empty":false},{"builtin":true,"id":"635a022457af7f00012f6f6d","type":"buildin.string","name":"sys.护肤品","empty":false},{"builtin":true,"id":"635a022457af7f00012f6f8c","type":"buildin.regex","name":"sys.时间","empty":true},{"builtin":true,"id":"635a022457af7f00012f6f96","type":"buildin.string","name":"sys.服装","empty":true},{"builtin":true,"id":"635a022457af7f00012f6f99","type":"buildin.regex","name":"sys.未来优先日期","empty":true},{"builtin":true,"id":"635a022457af7f00012f6fa2","type":"buildin.string","name":"sys.气象","empty":false},{"builtin":true,"id":"635a022457af7f00012f6fa3","type":"buildin.string","name":"sys.活动","empty":false},{"builtin":true,"id":"635a022457af7f00012f6fa5","type":"buildin.string","name":"sys.温度描述","empty":true},{"builtin":true,"id":"635a022457af7f00012f6fca","type":"buildin.string","name":"sys.空气质量描述","empty":true},{"builtin":true,"id":"635a022457af7f00012f6fcd","type":"buildin.string","name":"sys.紫外线描述","empty":true},{"builtin":true,"id":"635a022457af7f00012f6ffa","type":"buildin.string","name":"sys.运动","empty":false},{"builtin":true,"id":"635a022457af7f00012f7000","type":"buildin.regex","name":"sys.阴历日期","empty":true},{"builtin":true,"id":"635a022457af7f00012f7014","type":"buildin.string","name":"sys.风力描述","empty":true},{"builtin":true,"id":"635a022457af7f00012f7015","type":"buildin.string","name":"sys.风向","empty":true},{"builtin":false,"id":"635a022457af7f00012f7017","type":"user.string","name":"场景","empty":false},{"builtin":false,"id":"635a022457af7f00012f7018","type":"user.string","name":"节日节气","empty":false},{"builtin":true,"id":"635a022457af7f00012f6f1c","type":"buildin.regex","name":"sys.any任意文本","empty":true},{"builtin":false,"id":"635a023457af7f00012f73e6","type":"user.string","name":"sys.技能操作词","empty":false},{"builtin":false,"id":"635a023457af7f00012f73e8","type":"user.string","name":"sys.技能调用名","empty":true}],"passthroughAudio":false,"config":{"totalPages":4,"itemsPerPage":5},"name":"天气","asrOfflineModel":{"name":"天气","id":"03"},"useDfa":false,"nluThreshold":0,"dispatchSupport":true,"useProxy":true,"languageModel":{"id":"03"}},{"ready":false,"lexiconsReady":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","isUseSkillSettingsScheme":false,"entryTaskId":"","id":"2019092000000558","metadata":{"isFallback":false,"version":"44","isBuiltIn":3,"engineType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190920161935089.png?Expires=1683108946&OSSAccessKeyId=LTAI5tNpDgT1btGF6FjPctF8&Signature=keM0S4AM431HF0zLKJ7BMfMzSRY%3D","skillType":1,"skillName":"FM广播电台","skillId":"2019092000000558"},"widget":{"type":"default","id":"","components":{}},"local":false,"proxyParams":{},"nluOfflineModel":{"domain":"广播电台","version":"0.7.32","resource":"aidui"},"tasks":[{"builtin":true,"id":"5d848bb6a0f1a8000d372bc0","intents":[{"type":"semantic","name":"播放电台","id":"637ec5d211504800015078ac"},{"type":"semantic","name":"播放控制","id":"637ec5d211504800015078ad"},{"type":"semantic","name":"播放收藏","id":"637ec5d211504800015078ae"},{"type":"semantic","name":"播放历史","id":"637ec5d211504800015078af"},{"type":"semantic","name":"电台查询","id":"637ec5d211504800015078b0"},{"type":"semantic","name":"播放列表","id":"637ec5d211504800015078b1"}],"name":"广播电台","ready":false}],"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","builtin":true,"version":"44","entryWords":{},"passthroughLocation":false,"wordExtend":true,"isFallback":false,"lexicons":[{"builtin":true,"id":"637ec5d211504800015077c5","type":"buildin.string","name":"sys.国内城市","empty":false},{"builtin":true,"id":"637ec5d211504800015077c7","type":"buildin.string","name":"sys.国内省份","empty":true},{"builtin":true,"id":"637ec5d211504800015077df","type":"buildin.regex","name":"sys.序列号","empty":true},{"builtin":true,"id":"637ec5d21150480001507807","type":"buildin.regex","name":"sys.数值","empty":false},{"builtin":true,"id":"637ec5d2115048000150783a","type":"buildin.string","name":"sys.电台名称","empty":false},{"builtin":false,"id":"637ec5d211504800015078a5","type":"user.string","name":"对象","empty":false},{"builtin":false,"id":"637ec5d211504800015078a6","type":"user.string","name":"播放时间","empty":false},{"builtin":false,"id":"637ec5d211504800015078a7","type":"user.string","name":"操作","empty":false},{"builtin":false,"id":"637ec5d211504800015078a8","type":"user.string","name":"来源","empty":true},{"builtin":false,"id":"637ec5d211504800015078a9","type":"user.string","name":"类别","empty":false},{"builtin":false,"id":"637ec5d211504800015078ab","type":"user.string","name":"频道类型","empty":false},{"builtin":true,"id":"637ec5d211504800015077a9","type":"buildin.regex","name":"sys.any任意文本","empty":true},{"builtin":false,"id":"637ec5db30488400015cf17d","type":"user.string","name":"sys.技能操作词","empty":false},{"builtin":false,"id":"637ec5db30488400015cf17f","type":"user.string","name":"sys.技能调用名","empty":true}],"passthroughAudio":false,"config":{"totalPages":4,"itemsPerPage":5},"name":"FM广播电台","asrOfflineModel":{"name":"电台","id":"04"},"useDfa":false,"nluThreshold":0,"dispatchSupport":true,"useProxy":true,"languageModel":{"id":"04"}}],"platform":"Android"}